# AWS Amplify üretim ortamı değişkenleri

# AWS Bölgesi
REACT_APP_AWS_REGION=eu-west-1

# Cognito User Pool
REACT_APP_COGNITO_USER_POOL_ID=eu-west-1_xxxxxxxxx
REACT_APP_COGNITO_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_COGNITO_IDENTITY_POOL_ID=eu-west-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# API Gateway
REACT_APP_API_ENDPOINT=https://xxxxxxxxxx.execute-api.eu-west-1.amazonaws.com/prod

# S3 Bucket
REACT_APP_S3_BUCKET=mhys-app-storage

# Not: Bu dosya örnek içindir. Gerçek değerler AWS tarafından verilecek 
# olan değerlerle değiştirilmelidir. 
# Bu dosya, AWS Amplify tarafından dağıtım sırasında otomatik olarak oluşturulacaktır.